
;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
MapXtreme2005.66.Help|MapXtreme.HxC|MapXtreme 2005 联机帮助

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
MapXtreme2005.66.Help|MapInfoSQL|2052|MapInfoSQL.HxS|MapInfoSQL.HxS||||||
MapXtreme2005.66.Help|MapXtreme2005v66DeveloperReference|2052|MapXtreme2005v66DeveloperReference.HxS|MapXtreme2005v66DeveloperReference.HxS||||||
MapXtreme2005.66.Help|MapXtreme2005HowDoI|2052|howdoi.HxS|howdoi.HxS||||||
;MapXtreme2005.66.Help|MapXtreme2005v65DeveloperGuide|2052|MapXtreme2005v65DeveloperGuide.HxS|MapXtreme2005v65DeveloperGuide.HxS||||||

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
MS.VSCC|_DEFAULT|MapXtreme2005.66.Help|_DEFAULT|MapXtreme.HxA
MS.VSCC.2003|_DEFAULT|MapXtreme2005.66.Help|_DEFAULT|MapXtreme.HxA
MS.VSIPCC+|_DEFAULT|MapXtreme2005.66.Help|_DEFAULT|MapXtreme.HxA

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
;MapXtreme2005.66.Help|MapXtreme 2005 Online Help|MapInfo

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
MapXtreme2005.66.Help

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
MapXtreme2005.66.Help|MapInfoSQL|2052
MapXtreme2005.66.Help|MapXtreme2005v66DeveloperReference|2052
MapXtreme2005.66.Help|MapXtreme2005HowDoI|2052
;MapXtreme2005.66.Help|MapXtreme2005v65DeveloperGuide|2052

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
MS.VSCC|_DEFAULT|MapXtreme2005.66.Help|_DEFAULT|MapXtreme.HxA
MS.VSCC.2003|_DEFAULT|MapXtreme2005.66.Help|_DEFAULT|MapXtreme.HxA
MS.VSIPCC+|_DEFAULT|MapXtreme2005.66.Help|_DEFAULT|MapXtreme.HxA

[UnReg_Filter]
;<nsName>|<FilterName>
;MapXtreme2005.66.Help|MapXtreme 2005 联机帮助

;------- Merge -m switch

[Merge_Namespace]
;ms.vscc.2003
;ms.vsipcc.v80
;ms.vscc.v80
