
[MAIN]
DebugMode=0                   ;set to 1 to log everything - Check your resources (ship with =0)
DumpNSToLog_before=1          ;Very verbose but good for debugging - dumps all NS info to log file before Registration
DumpNSToLog_after=1           ;Very verbose but good for debugging - dumps all NS info to log file after Registration
OKtoReport_FinalRegError=1    ;Report general error at end if a registration error was logged
OKtoReport_FinalUnRegError=1  ;Report general error at end if a unregistration error was logged

;Advanced feature - These can be set then used as <userdir1> etc specifiers. They can
;also be set via the H2Reg.exe command line. Command line has preference over INI file.
UserDir1=''
UserDir2=''
UserDir3=''
UserDir4=''

; Resource Strings

[cn] ; Chinese (Simplified)
ErrSt_SysFileNotFound = '安装出错。读取系统文件时出错或找不到文件。|%s'
ErrSt_MSHelp2RTNotFound = '该 PC 未安装 MS Help 2.x 运行时文件。'
ErrSt_NotAdminMode = '必须以 Administrator 登录。'
ErrSt_Extra = '无法继续安装/注册帮助文件。'

Msg_Registering = '正在注册联机文档:'
Msg_UnRegistering = '正在注销联机文档:'
Msg_LoggingNSInfo = '正在将命名空间信息记入日志'
Msg_Registering_Namespaces =  '正在注册命名空间'
Msg_Registering_Titles =  '正在注册标题'
Msg_Registering_Plugins =  '正在注册插件'
Msg_Registering_Filters =  '正在注册筛选器'
Msg_UnRegistering_Namespaces =  '正在注销命名空间'
Msg_UnRegistering_Titles =  '正在注销标题'
Msg_UnRegistering_Plugins =  '正在注销插件'
Msg_UnRegistering_Filters =  '正在注销筛选器'

Msg_Merging_Namespaces = '正在合并帮助索引。该过程将需要几分钟。'

PopupSt_FinalRegError='注册帮助文件时报告了错误。||要查看日志文件吗?'
PopupSt_FinalUnRegError='注销帮助文件时报告了错误。||要查看日志文件吗?'



; International Strings - Defaults to [en]
[de] ; German
[ja] ; Japanese
[fr] ; French
[es] ; Spanish
[it] ; Italian
[ko] ; Korean
[cn] ; Chinese (Simplified)
[tw] ; Chinese (Traditional)
[sv] ; Swedish
[nl] ; Dutch
[ru] ; Russian
[ar] ; Arabic
[he] ; Hebrew
[da] ; Danish
[no] ; Norwegian
[fi] ; Finnish
[pt] ; Portuguese
[br] ; Brazilian
[cs] ; Czech
[pl] ; Polish
[hu] ; Hungarian
[el] ; Greek
[tr] ; Turkish
[sl] ; Slovenian
[sk] ; Slovakian
[eu] ; Basque
[ca] ; Catalan


;--- Optionally you can place your Registration Commands in this file


;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>

;------- Unregister -u switch

[UnReg_Filter]
;<nsName>|<FilterName>

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>

[UnReg_Namespace]
;<nsName>


